---
services:
  db:
    container_name: NAME_DATABASE
    environment:
      - POSTGRES_PASSWORD=PASS_DATABASE
      - POSTGRES_USER=USER_DATABASE
      - POSTGRES_DB=NAME_DATABASE
    image: IMAGE_POSTGRES
    network_mode: bridge
    ports:
      - "00000:5432"
    restart: unless-stopped
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
  app:
    entrypoint: /bin/bash
    command: entrypoint.sh
    container_name: NAME_PROJECT_JAVA
    depends_on:
      - db
    expose:
      - 99999
    image: "."
    links:
      - db
    network_mode: bridge
    ports:
      - "99999:8080"
    restart: unless-stopped
version: "3"
volumes:
  postgres-data: ~
